<!DOCTYPE html>
<html>
  <head>
    <title>Songs of Kyle</title>
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/33c56a5240.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,100;1,300;1,400&family=Roboto:wght@100;300;400;700&family=Space+Mono&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card" id="intro">
        <h1>This Is The Story of Kyle</h1>
        <img src="images/103109690.jpeg" class="img-circle" width="100px" alt="Kyle Mobley">
        <h2>Web-Developing Padawan</h2>
        <p>
          I'm originally from California, but am now rockin' in the UK. I love being a dad to two boys! I've been learning web-developement with Le Wagon to reach a life goal and redirect my career path.
        </p>
      </div>
      <div class="card">
        <h2>Follow Me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://github.com/Kyruel87" target="_blank">
              <i class="fa-brands fa-github-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/kyle.mobley.731" target="_blank">
              <i class="fa-brands fa-facebook-square"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
